{
  "name": "mockipfs",
  "version": "0.1.0",
  "description": "Powerful friendly IPFS mock node & proxy",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "directories": {
    "test": "test"
  },
  "bin": {
    "mockipfs": "./dist/admin-bin.js"
  },
  "scripts": {
    "build": "tsc && chmod +x ./dist/admin-bin.js",
    "pretest": "npm run build",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "mocha -r ts-node/register 'test/**/*.spec.ts'",
    "test:browser": "ts-node test/run-karma.ts",
    "test:browser:dev": "CONTINUOUS_TEST=true npm run test:browser",
    "test:browser:debug": "HEADFUL_TEST=true CONTINUOUS_TEST=true npm run test:browser",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/httptoolkit/mockipfs.git"
  },
  "keywords": [
    "ipfs",
    "mock",
    "test",
    "proxy"
  ],
  "author": "Tim Perry <tim@httptoolkit.tech>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/httptoolkit/mockipfs/issues"
  },
  "homepage": "https://github.com/httptoolkit/mockipfs#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "mockttp": "^3.1.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@types/chai": "^4.2.22",
    "@types/karma": "^6.3.3",
    "@types/lodash": "^4.14.177",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "esbuild": "^0.14.38",
    "ipfs": "^0.62.3",
    "ipfs-core-types": "^0.10.3",
    "ipfs-http-client": "^54.0.2",
    "ipfs-utils": "^9.0.5",
    "it-all": "^1.0.6",
    "karma": "^6.3.19",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-esbuild": "^2.2.4",
    "karma-mocha": "^2.0.1",
    "karma-spec-reporter": "^0.0.34",
    "mocha": "^9.1.3",
    "mockttp": "^3.1.0",
    "node-abort-controller": "^3.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "uint8arrays": "^3.0.0"
  },
  "dependencies": {
    "parse-multipart-data": "^1.3.0"
  }
}
